<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>LANDING PAGE</title>
</head>
<body>
     <div class="header">
        <div class="heading"><h1>Landing</h1></div>
        <div class="options">
            <div class="home"><h2>HOME</h2></div>
           <div class="feature"> <h2>Feature</h2></div>
          <div class="reviews"> <h2>Reviews</h2></div> 
           <div class="pricing"> <h2>Pricing</h2></div>
           <div class="faq"> <h2>FAQ</h2></div>
           <div class="button"> <button>GET STARTED</button></div>

        </div>
     </div>
<div class="main">
     <div class="content">
        
        <H1>Fly makes you <br>faster</H1>
        <h3>Experience the skies like never before with our premium flight services.</h3>
         <button>See Pricing</button>
     </div>

     <div class="signup">
        <h2>Sign Up for Free</h2>
        <input type="text" name="Full name" id="Fullname" placeholder="Full name">
        <br>
        <input type="email" name="Email" id="Email" placeholder="Email">
    <br>
        <input type="number" name="number" id="number" placeholder="Phone No">
<br>
        <input type="checkbox" name="type" id="type">
          <br>
        <button>Register</button>
        
     </div>
    </div>

    </body>
</html>